# List-Collections

List-Homeworks/: List-Homeworks.sln
List-Homeworks/Domain/Data/: AppDbContext.cs
List-Homeworks/Domain/Models/: Accounts.cs  Authors.cs  BaseEntity.cs  Employees.cs  Products.cs
List-Homeworks/List-Homeworks/: List-Homeworks.csproj  Program.cs
List-Homeworks/List-Homeworks/Controllers/: AccountController.cs  AuthorController.cs  EmployeeController.cs  ProductController.cs
List-Homeworks/Service/: AccountService.cs  AuthorService.cs  EmployeeService.cs  ProductService.cs  Service.csproj
List-Homeworks/Service/Interface/: IAccountService.cs  IAuthorService.cs  IEmployeeService.cs  IProductService.cs
List-Practice/: List-Practice.sln
List-Practice/List-Practice/: Generics.cs  List-Practice.csproj  Program.cs
List-Practice/List-Practice/Controllers/: ProductControllers.cs
List-Practice/List-Practice/Data/: AppDbContext.cs
List-Practice/List-Practice/Exceptions/: LestThanZeroExceptions.cs
List-Practice/List-Practice/Models/: Animal.cs  BaseEntity.cs  Bird.cs  Fish.cs  Products.cs  Shark.cs
List-Practice/List-Practice/Services/: ProductService.cs
List-Practice/List-Practice/Services/Interface/: IProductService.cs
